# oauthly

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.sbt  pom.xml
app/: Filters.java
app/config/: AuthorizationServerAuthAction.java  AuthorizationServerManager.java  AuthorizationServerSecure.java  CurrentUserIdentifierOverUserInfoUrl.java  FacebookTokenRetriever.java  GoogleTokenRetriever.java  JwtUtils.java  LoggingFilter.java  MailService.java  MailServiceImplementationType.java  MailerService.java  MailgunService.java  MongoConfig.scala  RecaptchaAction.java  RecaptchaProtected.java  RecaptchaUtil.java  ResourceServerAuthAction.java  ResourceServerSecure.java  Utils.java  ValidatableUniqueEmail.java  ValidatableUniqueUsername.java  ValidateUniqueEmail.java  ValidateUniqueEmailValidator.java  ValidateUniqueUsername.java  ValidateUniqueUsernameValidator.java
app/config/global/: OauthlyModule.java
app/controllers/: ClientController.java  DiscourseController.java  HomeController.java  LoginController.java  MeController.java  OAuthAuthorizationServerController.java  OAuthClientController.java  OAuthController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  UserController.java
app/dtos/: ClientDto.java  ConstraintGroups.java  DiscourseDto.java  FacebookTokenRetriever.java  GenericCurrentUserIdentifier.java  LoginDto.java  MeDto.java  OAuthContext.java  OAuthProvider.java  OAuthTokenForm.java  RegistrationDto.java  RegistrationStep1Dto.java  Token.java  TokenStatus.java  Utils.java
app/emails/: confirm.scala.html  resetPassword.scala.html
app/models/: AuthGrant.java  Client.java  DiscourseSetting.java  Event.java  EventType.java  Grant.java  ProviderLink.java  Scope.java  Setting.java  ThirdPartyConnection.java  ThirdPartyToken.java  User.java
app/repositories/: ClientRepository.java  EventRepository.java  GrantRepository.java  ProviderLinkRepository.java  SettingRepository.java  UserRepository.java
app/views/: adminNavigator.scala.html  alert.scala.html  authorize.scala.html  changeEmail.scala.html  changeEmailPage.scala.html  changePasswordPage.scala.html  client.scala.html  clients.scala.html  discourse.scala.html  generic.scala.html  login.scala.html  main.scala.html  mainWithNavigation.scala.html  navigator.scala.html  profile.scala.html  register1.scala.html  register2.scala.html  resetPassword1.scala.html  resetPassword3.scala.html  users.scala.html
conf/: application.conf  messages.en  messages.tr  routes
project/: plugins.sbt
public/css/: main.css
public/js/: main.js
src/main/java/com/sebworks/: HelloWorldController.java  OAuthAuthorizationController.java  OAuthFilter.java  Oauth2ServerDemoApplication.java  SessionData.java  Token.java  TokenStatus.java
src/main/resources/: application-my.properties  application.properties  messages.properties
src/main/resources/templates/: authorize.ftl  error.ftl  login.ftl  profile.ftl  register.ftl  reset-password.ftl
src/main/resources/templates/email/: confirm-email.html  reset-password.html
src/main/webapp/: login.jsp  register.jsp
src/test/java/com/sebworks/: Oauth2ServerDemoApplicationTests.java
test/controllers/: HomeControllerTest.java
(+47 files in other folders)
