# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled=[
  play.filters.csrf.CSRFFilter,
	play.filters.headers.SecurityHeadersFilter,
	play.filters.hosts.AllowedHostsFilter,
	config.LoggingFilter
]

play.filters.hosts {
  # Allow requests to oauthly.example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "localhost:9000", ".oauthly.example.com"]
}

play.filters.headers.contentSecurityPolicy="script-src 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; frame-src https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'"

playjongo.uri="mongodb://127.0.0.1:27017/oauthly"
playjongo.gridfs.enabled=false

jwt.secret=hI12Q3p68831B9236767aq45D6125Y
jwt.expire.accessToken=2h
jwt.expire.refreshToken=180d
jwt.expire.cookie=30d
jwt.expire.authorizationCode=10m
jwt.expire.resetCode=2h

recaptcha.enabled=false
recaptcha.secret=6LfpYy0UAAAAAPuBtg7xVww2DnzX4QdLgl27W6e-

mail.mailgun.key=key-c0eed432c2195eb094d7e2628eac4b64
mail.mailgun.domain=sandbox106ac775b7c74083945d727cc81f209a.mailgun.org
mail.mailgun.from="OAuthly <oauthly@sandbox106ac775b7c74083945d727cc81f209a.mailgun.org>"

brand.name=OAuthly
tos.text="""
<p>Please be mindful and change this text in application.conf</p>
<ul>
	<li>You can use some HTML like this</li>
</ul>
"""

oauth.providers=[
  {
    key=facebook
    displayName=Facebook
    clientId=878055362358027
    clientSecret=6b65125285c66abf6e0236320c17c6cd
    tokenUrl="https://graph.facebook.com/v2.11/oauth/access_token"
    authorizeUrl="https://www.facebook.com/v2.11/dialog/oauth"
    scopes="public_profile email"
    userInfoUrl="https://graph.facebook.com/me?fields=id,name,email"
  }, {
    key=google
    displayName=Google
    clientId=352903399996-evsol7j2o4b53vjd3soi73s5ke3gue48.apps.googleusercontent.com
    clientSecret=YTCvtjge74TI_3PgNUoO-q1f
    tokenUrl="https://www.googleapis.com/oauth2/v4/token"
    authorizeUrl="https://accounts.google.com/o/oauth2/v2/auth"
    scopes="email https://www.googleapis.com/auth/userinfo.profile"
    userInfoUrl="https://people.googleapis.com/v1/people/me?personFields=names,nicknames,photos,emailAddresses"
  }
]
