# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.enabled=[
  play.filters.csrf.CSRFFilter,
	play.filters.headers.SecurityHeadersFilter,
	play.filters.hosts.AllowedHostsFilter,
	config.LoggingFilter
]

play.filters.hosts {
  # Allow requests to oauthly.example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "localhost:9000", ".oauthly.example.com"]
}

play.filters.headers.contentSecurityPolicy="script-src 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; frame-src https://www.google.com/recaptcha/; style-src 'self' 'unsafe-inline'"

play.i18n.langs = ["en", "tr"]

play.mailer {
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = null // (optional)
  password = null // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = true // (defaults to no, will only log all the email properties instead of sending an email)
}

play.modules {
  enabled += "config.global.OauthlyModule"
}

play.i18n.langs = ["en", "tr"]

playjongo.uri="mongodb://127.0.0.1:27017/oauthly"
playjongo.gridfs.enabled=false

jwt.secret=hI12Q3p68831B9236767aq45D6125Y
jwt.expire.accessToken=2h
jwt.expire.refreshToken=180d
jwt.expire.cookie=30d
jwt.expire.authorizationCode=10m
jwt.expire.resetCode=2h

recaptcha.enabled=false
recaptcha.siteKey=6LfpYy0UAAAAALI0zTdsq9AzUE1Mi2KeCy-bpoEx
recaptcha.secret=6LfpYy0UAAAAAPuBtg7xVww2DnzX4QdLgl27W6e-

use.secure.session.cookie=false

mail {
  service {
    implementation = mailer // options are mailer and mailgun
  }

  mailgun {
    key = key-c0eed432c2195eb094d7e2628eac4b64
    domain = sandbox106ac775b7c74083945d727cc81f209a.mailgun.org
    from = "OAuthly <oauthly@sandbox106ac775b7c74083945d727cc81f209a.mailgun.org>"
  }

  mailer {
    from = "OAuthly <oauthly@smtp-mailer.org>"
  }
}

brand.name=OAuthly
tos.text="""
<p>Please be mindful and change this text in application.conf</p>
<ul>
	<li>You can use some HTML like this</li>
</ul>
"""

oauth.providers=[
  {
    key=facebook
    displayName=Facebook
    clientId=878055362358027
    clientSecret=6b65125285c66abf6e0236320c17c6cd
    tokenUrl="https://graph.facebook.com/v2.11/oauth/access_token"
    authorizeUrl="https://www.facebook.com/v2.11/dialog/oauth"
    scopes="public_profile email"
    userInfoUrl="https://graph.facebook.com/me?fields=id,name,email"
  }, {
    key=google
    displayName=Google
    clientId=352903399996-evsol7j2o4b53vjd3soi73s5ke3gue48.apps.googleusercontent.com
    clientSecret=YTCvtjge74TI_3PgNUoO-q1f
    tokenUrl="https://www.googleapis.com/oauth2/v4/token"
    authorizeUrl="https://accounts.google.com/o/oauth2/v2/auth"
    scopes="email https://www.googleapis.com/auth/userinfo.profile"
    userInfoUrl="https://people.googleapis.com/v1/people/me?personFields=names,nicknames,photos,emailAddresses"
  }
]
